latitude longitude, 生気店, 生気品, （データ・感）
35.682189 139.866965, マツキヨココカラ, 人工アルカリン水, （会員登録…）
35.669497 139.863592, ドンキホーテ, アボカドチップス　揚油オイルオリーブ100%, （品量0期　か。）
35.684602 139.862246|35.669428 139.858254,イオン, 温泉水アルカリン, 
35.684602 139.862246|35.669428 139.858254, イオン, アルカリン天然水（井戸水）, 
35.674223 139.858445, ナチュラルローソン, じゃがいもパッキング品, （レンジチンなった。）
35.684602 139.862246|35.669428 139.858254, イオン, トマトジュース 900grams, 
35.674223 139.858445, ナチュラルローソン, ピーマン,
35.684646 139.862039|35.66924 139.858602,セリア, 人工アルカリン水,
35.684646 139.862039|35.66924 139.858602, セリア, アルコール消毒液,
35.684602 139.862246, ダイエーふなぼり, caper塩蔵品, （ガラス品…）
35.683376 139.865824, マックスバリュ express, caper塩蔵品, （caperいっぱい　な　品）（ガラス品…）
35.669428 139.858254, イオンきたかさい, 大根　辛大根　赤根大根　3品, （レンジチンなった。）
35.674223 139.858445, ナチュラルローソン, アボカド, （温暖期)
35.683376 139.865824, マックスバリュ express, 24 hours!, （♀店員少ない…)
35.674223 139.858445, ナチュラルローソン, 青のり, （お湯機器　2品）
35.669241, 139.864188, (オレンジな建品📈な品店）, オレンジ色タフイング手袋, 
35.683376 139.865824, マックスバリュ express, ナス🍆, (unixtime Wed, 15 Jan 2025 11:04:15 +0900)
35.683376 139.865824,マックスバリュ express, 大トマト🍅, (unixtime Wed, 15 Jan 2025 11:04:15 +0900)
35.684646 139.862039|35.66924 139.858602,セリア, バック麻（マイバックな）, 