食

	1.	Naナトリウム
	•	茶液
	•	大根葉液
	•	ビート葉液
	•	さつまいも液
	2.	Kカリウム
	•	フキ葉液
	•	ビート葉液
	•	里芋液
	•	牛乳
	•	ほうれん草
	•	緑しそ液
	•	大根葉液
	•	茶液
	•	さつまいも液
	•	長芋
	•	じゃがいも液
	•	カリフラワー液
	•	からし菜液
	3.	Pリン酸
	•	（ごま.タネ　液）
	•	（豆.タネ　液）
	•	（麦.タネ　液）
	•	茶液
	•	牛乳
	•	（玄米.タネ　液）
	•	緑しそ液
	•	ケール液
	•	里芋液
	•	じゃがいも液
	4.	Mgマグネシウム
	•	（ごま.タネ　液）
	•	茶液
	•	（豆.タネ　液）
	•	（麦.タネ　液）
	•	（玄米.タネ　液）
	•	赤じそ液
	•	ビート葉液
	•	さつまいも液
	•	緑しそ液
	•	ほうれん草
	5.	S硫黄
	•	（豆.タネ　液）
	•	（麻.タネ　液）
	•	（燕麦カラスムギ.タネ　液）
	•	（ごま.タネ　液）
	•	（チアシード.タネ　液）
	•	酵母
	•	牛乳.カゼイン
	•	（ひまわり.タネ　液）
	•	（松.タネ　液）
	•	（落花生.タネ　液）
	6.	（H水素）
	7.	（アミノ酸）
	8.	有機酸
	•	牧草
	•	茎葉
	•	果実.酸っぱい
	•	果実.甘い
	•	果実.油

----

1 Naナトリウム鍋

2 Kカリウム鍋

3 Pリン酸鍋

4 Mgマグネシウム鍋

5 S硫黄鍋
・牛乳 + イチジク葉、発酵牛乳
・牛乳 + 果実、発酵牛乳

----

	1.	茶
	2.	牛乳

グルコース
・果実

H水素
・水
・灰草木　灰ナス木枝

有機酸
・牧草
・茎葉（ナス茎葉・…）
・果実.柑橘
・果実.オリーブ
・果実.カナリーヤシ

----

	1.	ビート葉液
	2.	フキ葉液
	3.	緑しそ液
	4.	赤しそ液
	5.	果実発酵液

グルコース
・果実

カルシウム
・ブロッコリー

H水素
・水
・灰草木　灰ナス木枝

有機酸
・牧草
・茎葉（ナス茎葉・…）
・果実.柑橘
・果実.オリーブ
・果実.カナリーヤシ

----