ナトリウム　と　ヒト乳　と　ヒト

ヒト乳　… Naナトリウム　15 mg / 100 grams

----

牛乳　110mg /100grams Na ナトリウム

55 mg , 200 grams, 牛乳100grams+水100grams
27.5 mg, 400 grams, 0.06875 , 牛乳100grams+水300grams
22.91667 mg , 500 grams, 0.04583334 , 牛乳100grams+水400grams
400 grams < n < 500 grams 水
13.75 mg, 600 grams, 0.02291667, 牛乳100grams+水500grams

----

卵 60 mg/100grams Naナトリウム

30mg, 200grams, 卵100grams+水100grams
15mg, 400grams, 卵100grams+水300grams

100 grams < n < 300 grams 水

----

ナトリウム

・大根根
・カブ根
・れんこん根
・さつまいも根

・緑茶

・ビート葉
・クレソン
・大根葉
・かぶ葉

----

ナトリウム

・大豆
・ごま茶色

----

ナトリウム

・食パン
・牛乳
・卵

----